

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
  
  <title>Carousel 1 &middot; Intro to CSS 3D transforms &rsaquo; Examples</title>
  
  <link rel="stylesheet" href="./carousel.css" media="screen" />


    <style media="screen">

    .container {
      width: 210px;
      height: 140px;
      position: relative;
      margin: 0 auto 40px;
      -webkit-perspective: 1100px;
         -moz-perspective: 1100px;
           -o-perspective: 1100px;
              perspective: 1100px;
    }

    #carousel {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform: translateZ( -288px );
         -moz-transform: translateZ( -288px );
           -o-transform: translateZ( -288px );
              transform: translateZ( -288px );
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
      -webkit-transition: -webkit-transform 1s;
         -moz-transition: -moz-transform 1s;
           -o-transition: -o-transform 1s;
              transition: transform 1s;
    }

    #carousel figure {
      display: block;
      position: absolute;
      width: 186px;
      height: 116px;
      left: 10px;
      top: 10px;
      border: 2px solid black;
      line-height: 116px;
      font-size: 80px;
      font-weight: bold;
      color: white;
      text-align: center;
    }

    #carousel figure:nth-child(1) { background: hsla(   0, 100%, 50%, 0.8 ); }
    #carousel figure:nth-child(2) { background: hsla(  40, 100%, 50%, 0.8 ); }
    #carousel figure:nth-child(3) { background: hsla(  80, 100%, 50%, 0.8 ); }
    #carousel figure:nth-child(4) { background: hsla( 120, 100%, 50%, 0.8 ); }
    #carousel figure:nth-child(5) { background: hsla( 160, 100%, 50%, 0.8 ); }
    #carousel figure:nth-child(6) { background: hsla( 200, 100%, 50%, 0.8 ); }
    #carousel figure:nth-child(7) { background: hsla( 240, 100%, 50%, 0.8 ); }
    #carousel figure:nth-child(8) { background: hsla( 280, 100%, 50%, 0.8 ); }
    #carousel figure:nth-child(9) { background: hsla( 320, 100%, 50%, 0.8 ); }

    #carousel figure:nth-child(1) {
      -webkit-transform: rotateY(   0deg ) translateZ( 254px );
         -moz-transform: rotateY(   0deg ) translateZ( 254px );
           -o-transform: rotateY(   0deg ) translateZ( 254px );
              transform: rotateY(   0deg ) translateZ( 254px );
    }
    #carousel figure:nth-child(2) {
      -webkit-transform: rotateY(  45deg ) translateZ( 254px );
         -moz-transform: rotateY(  45deg ) translateZ( 254px );
           -o-transform: rotateY(  45deg ) translateZ( 254px );
              transform: rotateY(  45deg ) translateZ( 254px );
    }
    #carousel figure:nth-child(3) {
      -webkit-transform: rotateY(  90deg ) translateZ( 254px );
         -moz-transform: rotateY(  90deg ) translateZ( 254px );
           -o-transform: rotateY(  90deg ) translateZ( 254px );
              transform: rotateY(  90deg ) translateZ( 254px );
    }
    #carousel figure:nth-child(4) {
      -webkit-transform: rotateY( 135deg ) translateZ( 254px );
         -moz-transform: rotateY( 135deg ) translateZ( 254px );
           -o-transform: rotateY( 135deg ) translateZ( 254px );
              transform: rotateY( 135deg ) translateZ( 254px );
    }
    #carousel figure:nth-child(5) {
      -webkit-transform: rotateY( 180deg ) translateZ( 254px );
         -moz-transform: rotateY( 180deg ) translateZ( 254px );
           -o-transform: rotateY( 180deg ) translateZ( 254px );
              transform: rotateY( 180deg ) translateZ( 254px );
    }
    #carousel figure:nth-child(6) {
      -webkit-transform: rotateY( 225deg ) translateZ( 254px );
         -moz-transform: rotateY( 225deg ) translateZ( 254px );
           -o-transform: rotateY( 225deg ) translateZ( 254px );
              transform: rotateY( 225deg ) translateZ( 254px );
    }
    #carousel figure:nth-child(7) {
      -webkit-transform: rotateY( 270deg ) translateZ( 254px );
         -moz-transform: rotateY( 270deg ) translateZ( 254px );
           -o-transform: rotateY( 270deg ) translateZ( 254px );
              transform: rotateY( 270deg ) translateZ( 254px );
    }
    #carousel figure:nth-child(8) {
      -webkit-transform: rotateY( 315deg ) translateZ( 254px );
         -moz-transform: rotateY( 315deg ) translateZ( 254px );
           -o-transform: rotateY( 315deg ) translateZ( 254px );
              transform: rotateY( 315deg ) translateZ( 254px );
    }

  </style>

</head>
<body>

  <h1>Carousel 1</h1>

  <section class="container">
    <div id="carousel">
      <figure><img src="../img/bp.png" height="100%"></figure>
      <figure><img src="../img/bp2.png" height="100%"></figure>
      <figure><img src="../img/gl.png" width="100%"></figure>
      <figure><img src="../img/hive.png" width="100%"></figure>
      <figure><img src="../img/Red_White.svg" height="100%"></figure>
      <figure><img src="../img/tk_logo.png" height="100%"></figure>
      <figure><img src="../img/tk_logo2.png" height="100%"></figure>
      <figure><img src="../img/wb.png" height="100%"></figure>
    </div>
  </section>

  <section id="options">
    <p id="navigation">
      <button id="previous" data-increment="-1">Previous</button>
      <button id="next" data-increment="1">Next</button>
    </p>

  </section>

  <script src="./utils.js"></script>
  <script>
    var init = function() {
      var carousel = document.getElementById('carousel'),
          navButtons = document.querySelectorAll('#navigation button'),
          panelCount = carousel.children.length,
          transformProp = Modernizr.prefixed('transform'),
          theta = 0,

          onNavButtonClick = function( event ){
            var increment = parseInt( event.target.getAttribute('data-increment') );
            theta += ( 360 / panelCount ) * increment * -1;
            carousel.style[ transformProp ] = 'translateZ( -288px ) rotateY(' + theta + 'deg)';
          };

      for (var i=0; i < 2; i++) {
        navButtons[i].addEventListener( 'click', onNavButtonClick, false);
      }

    };

    window.addEventListener( 'DOMContentLoaded', init, false);
  </script>


  <p id="disclaimer">Sorry, your browser does not support CSS 3D transforms. This example may be broken.</p>

  <footer>
  <p><a href="../">Intro to CSS 3D transforms</a> by David DeSandro</p>
  <p>Article content licensed <a href="http://creativecommons.org/licenses/by/2.0/">CC-BY</a>.
      All example code licensed <a href="http://desandro.mit-license.org/">MIT</a>.</p>
  <p><a href="https://github.com/desandro/3dtransforms/issues/">Help improve these docs. Open an issue or pull request.</a></p>
</footer>


</body>
</html>